<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Jules' Meds</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+WyI+5T9P1BqD6Y4aZl3m9nxvoGgF5RKO" crossorigin="anonymous">

    <script src="slots.js"></script>
    <!-- particles.js CSS -->
    <style>
        body {
            margin: 0;
            overflow: hidden;
            font-family: 'Roboto', sans-serif; /* Use the default Bootstrap font */
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #fce4ec; /* Soothing light pink background color */
        }

        #particles-js {
            width: 100%;
            height: 100vh;
            position: absolute;
        }

        .container {
            z-index: 1;
            position: relative;
            background-color: rgba(255, 255, 255, 0.7); /* White box background color with transparency */
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        h1 {
            color: #e91e63; /* Pink title color */
        }

        .question {
            color: #3f51b5; /* Indigo question color */
            font-size: 24px;
            margin-bottom: 20px;
        }

        .btn-submit {
            background-color: #2196f3; /* Blue button color */
            color: #fff; /* White text color */
            font-size: 28px;
            padding: 20px 40px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        .btn-submit:hover {
            background-color: #1565c0; /* Darker blue on hover */
        }
        
@import url('https://fonts.googleapis.com/css?family=Roboto');
@import url('https://fonts.googleapis.com/css?family=Roboto+Mono');
a{
	color: #283593;
	text-decoration: none;
}
h3{
	margin-top: 12px;
}
*{
	margin:0px;
}


main{
	border-radius: 5px;
	background-color: #EF5350;
	margin-top: 30px;
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 15px;
	padding-right: 15px;
	margin-left: calc((100% - 580px) / 2);
}
section#status{
	margin-bottom: 25px;
	padding-top: 25px;
	padding-bottom: 25px;
	border-radius: 5px;
	text-align: center;
	background-color: #37474F;
	color: #FFFFFF;
	font-size: 25px;
	font-family: 'Roboto Mono', monospace;
}
section#Slots{
	border-radius: 15px;
	background-color: #FAFAFA;
}
section#Gira{
	margin-top: 25px;
	padding-top: 25px;
	padding-bottom: 25px;
	border-radius: 5px;
	text-align: center;
	background-color: #AB47BC;
	color: #FFFFFF;
	font-size: 25px;
}
section#Gira:hover{
	background-color: #BA68C8;
}
section#options{
	margin-top: 20px;
	padding-top: 5px;
	border-radius: 5px;
	background-color: #C62828;
	color: #FFFFFF;
}
.option{
	padding-left: 5px;
}
section#info{
	background-color: #616161;
	padding-left: 12px;
	padding-bottom: 12px;
	border-radius: 5px;
	overflow: hidden;
	animation-duration: 1s;
	color: #BDBDBD;
	margin-top: 50px;
	margin-left: 30%;
	margin-right: 30%;
	display: none;
}
#slot1, #slot2, #slot3{
	display: inline-block;
	margin-top: 5px;
	margin-left: 15px;
	margin-right: 15px;
	background-size: 50px;
	width: 50px;
	height: 50px;
}
.a1{
	background-image: url("res/tiles/seven.png");
}
.a2{
	background-image: url("res/tiles/cherries.png");
}
.a3{
	background-image: url("res/tiles/club.png");
}
.a4{
	background-image: url("res/tiles/diamond.png");
}
.a5{
	background-image: url("res/tiles/heart.png");
}
.a6{
	background-image: url("res/tiles/spade.png");
}
.a7{
	background-image: url("res/tiles/joker.png");
}
    </style>
</head>

<body>

    <!-- particles.js container -->
    <div id="particles-js"></div>

    <div class="container">
        
        <div class="container" id="initialContent">
            <h1 class="font-weight-bold">Jules' Meds</h1>
            <p class="question">Did you take your medication today?</p>
                <button type="submit" class="btn btn-submit" onclick="changeContent()">Yes</button>
        </div>
    
        <div class="container" id="newContent" style="display:none;">
            <section id="status">WELCOME!</section>
            <section class="row justify-content-center" id="Slots">
                <div id="slot1" class="a1"></div>
                <div id="slot2" class="a1"></div>
                <div id="slot3" class="a1"></div>
            </section>
            <section onclick="doSlot()" id="Gira">TAKE A SPIN!</section>
            <section id="options">
                <img src="res/icons/audioOn.png" id="audio" class="option" onclick="toggleAudio()" />
            </section>
            <form method="post" action="https://docs.google.com/forms/d/e/1FAIpQLSfmR99cUw1VO03jsv5fUoAyTFYFCGVnKNm93USgeZ_CQ3anKQ/formResponse"
                id="medForm">
                <input type="hidden" name="entry.1208840212" value="True" />
                <input type="hidden" id="PrizeText" name="entry.219194270" value="Prize Test" />
            </form>
        </div>
        

    </div>

    <!-- Bootstrap JS and dependencies (jQuery, Popper.js) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-M6dvQ4qFVx9Z+Kx4OX6lZB0Pwv46MlNZ/AO8tBmdt+8zOmOr0c3D0HE49fRq3ipZ"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+WyI+5T9P1BqD6Y4aZl3m9nxvoGgF5RKO"
        crossorigin="anonymous"></script>

    <!-- particles.js library -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

    <script src="index.js"></script>
</body>

</html>
